#!/bin/sh
#
# Slackware build script for Lua
# Based on script of Yair K <cesium2@gmail.com>
# Copyright (C) 2006-2022 Georgi D. Sotirov <gdsotirov@gmail.com>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at https://sotirov-bg.net/slackpack/
#

. ../../slack-package.conf

NAME=lua
VER_MAJOR=5
VER_MINOR=4
VER_PATCH=4
VERSION=$VER_MAJOR.$VER_MINOR.$VER_PATCH
ARCH=${ARCH:-i586}
BUILD=${BUILD:-1}

LUA_PREFIX=usr
LUA_LIB=lib${LIBDIRSUFFIX}
LUA_LIBDIR=$LUA_LIB/$NAME/${VER_MAJOR}.${VER_MINOR}

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}
PKG_DIR=${PKG_DIR:-/tmp}

if [ ! -e $TMP ]; then
  mkdir --parents $TMP # location to build the source
fi

SRC=$TMP/$NAME-$VERSION
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Please, move it or remove it."
  exit 1
fi

PKG=$TMP/package-$NAME
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir --parents $PKG

# Extract and fix source
cd $TMP
tar --extract --verbose --file=$CWD/$NAME-$VERSION.tar.gz || exit 3
cd $SRC
fix_source

# Apply patches
# See https://lua-users.org/wiki/LuaPowerPatches
patch --backup --strip=1 --suffix=.orig < $CWD/$NAME-$VERSION-advanced-readline.diff || exit 41
patch --backup --strip=1 --suffix=.orig < $CWD/$NAME-$VERSION-plusequals.diff || exit 42
patch --backup --strip=1 --suffix=.orig < $CWD/$NAME-$VERSION-shorthand-lambdas.diff || exit 43
# To build shared library, but still link the interpreter to the static
# one.  See https://lua-users.org/lists/lua-l/2005-11/msg00260.html
patch --backup --strip=1 --suffix=.orig < $CWD/$NAME-$VERSION-shared.diff || exit 44

# Additional source modifications
sed --expression="s:\(.*LUA_ROOT\).*local.*:\1 \"/$LUA_PREFIX/\":" \
    --expression="/LUA_CDIR/ s:lib:$LUA_LIB:" \
    --in-place=.orig src/luaconf.h || exit 5

make --environment-overrides --jobs 8 \
  MYCFLAGS="-DLUA_USE_LINUX $SLKCFLAGS" \
  linux-readline || exit 6

LD_LIBRARY_PATH=src make test || exit 7
make --environment-overrides \
  INSTALL_BIN=$PKG/$LUA_PREFIX/bin \
  INSTALL_INC=$PKG/$LUA_PREFIX/include/$NAME/${VER_MAJOR}.${VER_MINOR} \
  INSTALL_LIB=$PKG/$LUA_PREFIX/$LUA_LIBDIR \
  INSTALL_MAN=$PKG/$LUA_PREFIX/man/man1 \
  install || exit 8

# Link lua shared library
( cd $PKG/$LUA_PREFIX/$LUA_LIBDIR
  mv liblua.so liblua.so.$VER_MAJOR.$VER_MINOR.$VER_PATCH
  ln --symbolic liblua.so.$VER_MAJOR.$VER_MINOR.$VER_PATCH liblua.so.$VER_MAJOR.$VER_MINOR
  ln --symbolic liblua.so.$VER_MAJOR.$VER_MINOR.$VER_PATCH liblua.so.$VER_MAJOR
  ln --symbolic liblua.so.$VER_MAJOR.$VER_MINOR.$VER_PATCH liblua.so
)

# Make library links in /usr/lib
install -d --mode 755 $PKG/$LUA_PREFIX/$LUA_LIB
( cd $PKG/$LUA_PREFIX/$LUA_LIB
  ln --symbolic $NAME/${VER_MAJOR}.${VER_MINOR}/liblua.so.$VER_MAJOR.$VER_MINOR.$VER_PATCH liblua.so.$VER_MAJOR.$VER_MINOR
  ln --symbolic $NAME/${VER_MAJOR}.${VER_MINOR}/liblua.so.$VER_MAJOR.$VER_MINOR.$VER_PATCH liblua.so.$VER_MAJOR
  ln --symbolic $NAME/${VER_MAJOR}.${VER_MINOR}/liblua.so.$VER_MAJOR.$VER_MINOR.$VER_PATCH liblua.so
)

# Link to lua executables
( cd $PKG/$LUA_PREFIX/bin
  mv lua lua$VER_MAJOR.$VER_MINOR
  mv luac luac$VER_MAJOR.$VER_MINOR
  ln --symbolic lua$VER_MAJOR.$VER_MINOR lua
  ln --symbolic luac$VER_MAJOR.$VER_MINOR luac
)

# Provide symbolic link to the headers for convinience
( cd $PKG/$LUA_PREFIX/include
  ln --symbolic $NAME/$VER_MAJOR.$VER_MINOR ${NAME}${VER_MAJOR}${VER_MINOR}
  ln --symbolic $NAME/$VER_MAJOR.$VER_MINOR ${NAME}${VER_MAJOR}.${VER_MINOR}
  ln --symbolic $NAME/$VER_MAJOR.$VER_MINOR ${NAME}-${VER_MAJOR}.${VER_MINOR} )

# Provide pkgconfig information
PCDIR=$PKG/$LUA_PREFIX/$LUA_LIB/pkgconfig
install --mode 755 --directory $PCDIR

cat << END > $PCDIR/$NAME-$VER_MAJOR.$VER_MINOR.pc
prefix=/$LUA_PREFIX
exec_prefix=\${prefix}
libdir=/$LUA_LIBDIR
includedir=\${prefix}/include/$NAME/$VER_MAJOR.$VER_MINOR
module_dir=share/$NAME/$VER_MAJOR.$VER_MINOR
binary_modile_dir=$LUA_LIB/$NAME/$VER_MAJOR.$VER_MINOR

Name: Lua
Description: An Extensible Extension Language
Version: $VERSION
Requires:
Libs: -L\${libdir} -Wl,-rpath,\${libdir} -llua
Cflags: -I\${includedir}
END

( cd $PCDIR
  ln --symbolic $NAME-$VER_MAJOR.$VER_MINOR.pc $NAME.pc )


# Prepare the package
bin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
gzip_man $PKG
( cd $SRC; create_docs $PKG $NAME-$VERSION )
# Complement documentation
wget -O $PKG/usr/doc/$NAME-$VERSION/COPYING \
     'https://cgi.w3.org/cgi-bin/html2txt?url=http%3A%2F%2Fwww.lua.org%2Flicense.html'
install --mode 644 --preserve-timestamps \
        $SRC/doc/*.html             $PKG/usr/doc/$NAME-$VERSION/
install --mode 644 --preserve-timestamps \
        $SRC/doc/*.css              $PKG/usr/doc/$NAME-$VERSION/
install --mode 644 --preserve-timestamps \
        $SRC/doc/logo.gif           $PKG/usr/doc/$NAME-$VERSION/
install --mode 644 --preserve-timestamps \
        $SRC/doc/osi-certified*.png $PKG/usr/doc/$NAME-$VERSION/

install --mode 755 --directory $PKG/install
install --mode 644 --preserve-timestamps \
        $CWD/slack-desc     $PKG/install
install --mode 644 --preserve-timestamps \
        $CWD/slack-required $PKG/install

SBDIR=$PKG/usr/src/slackbuilds/$NAME-$VERSION
install --mode 755 --directory $SBDIR
install --mode 644 --preserve-timestamps \
        $CWD/slack-desc            $SBDIR/slack-desc
install --mode 644 --preserve-timestamps \
        $CWD/slack-required        $SBDIR/slack-required
install --mode 644 --preserve-timestamps \
        $CWD/$NAME-$VERSION-*.diff $SBDIR/
install --mode 644 --preserve-timestamps \
        $CWD/$NAME.SlackBuild      $SBDIR/$NAME.SlackBuild

# Assemble package
cd $PKG
PKGNAME=${NAME}-${VERSION}-${ARCH}-${BUILD}${MYIN}
makepkg --chown n --linkadd y $PKG_DIR/${PKGNAME}.txz
md5sum $PKG_DIR/${PKGNAME}.txz > $PKG_DIR/${PKGNAME}.txz.md5
install --mode 644 $PKG/install/slack-desc $PKG_DIR/${PKGNAME}.txtt

# Clean up
if [ "$1" == "--cleanup" ]; then
  rm --recursive $SRC
  rm --recursive $PKG
fi

