#!/bin/sh
#
# SlackBuild for lua
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
# Based on script of Yair K <cesium2@gmail.com>
#

. ../slack-package.conf

NAME=lua
VER_MAJOR=5
VER_MINOR=1
VER_PATCH=4
VERSION=$VER_MAJOR.$VER_MINOR.$VER_PATCH
ARCH=${ARCH:-i486}
BUILD=1

CWD=${CWD:-`pwd`}
TMP=${TMP:-/tmp}

LUA_PREFIX=usr
LUA_LIB=lib
LUA_LIBDIR=$LUA_LIB/$NAME/${VER_MAJOR}.${VER_MINOR}

cd $TMP
tar -zxvf $CWD/$NAME-$VERSION.tar.gz
SRC=$TMP/$NAME-$VERSION
cd $SRC

PKG="$TMP/package-$NAME"
mkdir -p $PKG

# See http://lua-users.org/wiki/LuaPowerPatches
patch -p0 -b -z.orig < $CWD/$NAME-$VERSION-advanced-readline.diff
patch -p0 -b -z.orig < $CWD/$NAME-$VERSION-shared.diff

# Additional source modifications
sed -e "s_/usr/local_$PKG/${LUA_PREFIX}_" \
    -e "s_/lib_/${LUA_LIBDIR}_" \
    -e "/EXEC/ s_-m_-s -m_" \
    -e "/^INSTALL_INC/ s:$:/${NAME}/${VER_MAJOR}.${VER_MINOR}:" \
    -i Makefile

sed -e '/^CFLAGS/ s_$_ ${SLKCFLAGS}_' \
    -e "/LUA_T/ {N;s_-llua_-Wl,-rpath,/$LUA_LIBDIR -llua_}" \
    -i src/Makefile

sed -e "s:\(.*LUA_ROOT\).*local.*:\1 \"/$LUA_PREFIX/\":" \
    -e "/LUA_CDIR/ s:lib:$LUA_LIB:" \
    -i.orig src/luaconf.h

fix_source

SLKCFLAGS=$SLKCFLAGS make -j4 linux || exit 1
LD_LIBRARY_PATH=src make test || exit 2
make install

# Link lua shared library
( cd $PKG/$LUA_PREFIX/$LUA_LIBDIR
  mv liblua.so liblua.so.$VER_MAJOR.$VER_MINOR.$VER_PATCH
  ln -s liblua.so.$VER_MAJOR.$VER_MINOR.$VER_PATCH liblua.so.$VER_MAJOR.$VER_MINOR
  ln -s liblua.so.$VER_MAJOR.$VER_MINOR.$VER_PATCH liblua.so.$VER_MAJOR
  ln -s liblua.so.$VER_MAJOR.$VER_MINOR.$VER_PATCH liblua.so
)

# Make library links in /usr/lib
install -d -m 755 $PKG/$LUA_PREFIX/$LUA_LIB
( cd $PKG/$LUA_PREFIX/$LUA_LIB
  ln -s $NAME/${VER_MAJOR}.${VER_MINOR}/liblua.so.$VER_MAJOR.$VER_MINOR.$VER_PATCH liblua.so.$VER_MAJOR.$VER_MINOR
  ln -s $NAME/${VER_MAJOR}.${VER_MINOR}/liblua.so.$VER_MAJOR.$VER_MINOR.$VER_PATCH liblua.so.$VER_MAJOR
  ln -s $NAME/${VER_MAJOR}.${VER_MINOR}/liblua.so.$VER_MAJOR.$VER_MINOR.$VER_PATCH liblua.so
)

# Link to lua executables
( cd $PKG/$LUA_PREFIX/bin
  mv lua lua$VER_MAJOR.$VER_MINOR
  mv luac luac$VER_MAJOR.$VER_MINOR
  ln -s lua$VER_MAJOR.$VER_MINOR lua
  ln -s luac$VER_MAJOR.$VER_MINOR luac
)

PCDIR=$PKG/$LUA_PREFIX/$LUA_LIB/pkgconfig
install -m 755 -d $PCDIR

cat << END > $PCDIR/$NAME-$VER_MAJOR.$VER_MINOR.pc
prefix=/$LUA_PREFIX
exec_prefix=\${prefix}
libdir=/$LUA_LIBDIR
includedir=\${prefix}/include/$NAME/$VER_MAJOR.$VER_MINOR
module_dir=share/$NAME/$VER_MAJOR.$VER_MINOR
binary_modile_dir=$LUA_LIB/$NAME/$VER_MAJOR.$VER_MINOR

Name: Lua
Description: An Extensible Extension Language
Version: $VERSION
Requires:
Libs: -L\${libdir} -Wl,-rpath,\${libdir} -llua
Cflags: -I\${includedir}
END

( cd $PCDIR
  ln -s $NAME-$VER_MAJOR.$VER_MINOR.pc $NAME.pc )

# Prepare the package
( cd $PKG; strip_bin; strip_lib )
( cd $SRC; create_docs $PKG $NAME-$VERSION )
gzip_man $PKG

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install
install -m 644 $CWD/slack-required $PKG/install
mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc       $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-required   $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/$NAME-$VERSION-advanced-readline.diff \
               $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/$NAME-$VERSION-shared.diff \
               $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION

cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
cd $PKG_DIR
md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

