#!/bin/sh
#
# SlackBuild for Lua
# Written by Georgi D. Sotirov <gdsotirov@dir.bg>
#

. /etc/slack-package.conf

NAME=lua
VERSION=5.0.3
BUILD=1

cd $TMP
tar -zxvf $CWD/$NAME-$VERSION.tar.gz
SRC=$TMP/$NAME-$VERSION
cd $SRC
fix_source

make -e MYCFLAGS="$SLKCFLAGS -fPIC" MYLDFLAGS=-fPIC
make -e MYCFLAGS="$SLKCFLAGS -fPIC" MYLDFLAGS=-fPIC so

PKG="$TMP/package-$NAME"
mkdir -p $PKG

make INSTALL_ROOT=$PKG/usr install 
make INSTALL_ROOT=$PKG/usr soinstall

cd $PKG
bin_perms $PKG
strip_bin
gzip_man $PKG
cd $SRC
create_docs $PKG $NAME-$VERSION

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc $PKG/install/slack-desc
mkdir -p $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/slack-desc $PKG/usr/src/slackbuilds/$NAME-$VERSION
install -m 644 $CWD/$NAME.SlackBuild $PKG/usr/src/slackbuilds/$NAME-$VERSION

cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.tgz
cd $PKG_DIR
md5sum $PKGNAME.tgz > $PKGNAME.tgz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

