#!/bin/sh
#
# Slackware build script for Lua
# Based on script of Yair K <cesium2@gmail.com>
# Copyright (C) 2006-2008,2010,2011 Georgi D. Sotirov <gdsotirov@dir.bg>
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
#
# Visit SlackPack at http://sotirov-bg.net/slackpack/
#
# $Id: lua.SlackBuild,v 1.5 2011/10/15 11:44:19 gsotirov Exp $
#

. ../../slack-package.conf

NAME=lua
VER_MAJOR=5
VER_MINOR=1
VER_PATCH=4
VERSION=$VER_MAJOR.$VER_MINOR.$VER_PATCH
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}

LUA_PREFIX=usr
LUA_LIB=lib
LUA_LIBDIR=$LUA_LIB/$NAME/${VER_MAJOR}.${VER_MINOR}

TMP=${TMP:-/tmp}
CWD=${CWD:-`pwd`}
PKG_DIR=${PKG_DIR:-/tmp}

if [ ! -e $TMP ]; then
  mkdir -p $TMP # location to build the source
fi

SRC=$TMP/$NAME-$VERSION
if [ -e $SRC -a -d $SRC ]; then
  echo "Source directory '$SRC' already exists! Plaese, move it or remove it."
  exit 1
fi

PKG=$TMP/package-$NAME
if [ -e $PKG -a -d $PKG ]; then
  echo "Package creation directory '$PKG' already exists! Please, move it or remove it."
  exit 2
fi
mkdir -p $PKG

# Extract and fix source
cd $TMP
tar -xvf $CWD/$NAME-$VERSION.tar.gz || exit 1
cd $SRC
fix_source

# Apply patches
# See http://lua-users.org/wiki/LuaPowerPatches
patch -p0 -b -z.orig < $CWD/$NAME-$VERSION-advanced-readline.diff || exit 2
# See http://www.lua.org/ftp/patch-lua-5.1.4-3
( cd src; patch -p0 -b -z.orig < $CWD/$NAME-$VERSION-official.diff ) || exit 2
# To build shared library, but still link the interpreter to the static
# one.  See http://lua-users.org/lists/lua-l/2005-11/msg00260.html
patch -p0 -b -z.orig < $CWD/$NAME-$VERSION-shared.diff || exit 2

# Additional source modifications
sed -e "s:\(.*LUA_ROOT\).*local.*:\1 \"/$LUA_PREFIX/\":" \
    -e "/LUA_CDIR/ s:lib:$LUA_LIB:" \
    -i.orig src/luaconf.h || exit 3

make -e -j4 \
  MYCFLAGS="-DLUA_USE_LINUX $SLKCFLAGS" \
  linux || exit 4

LD_LIBRARY_PATH=src make test || exit 2
make -e \
  INSTALL_BIN=$PKG/usr/bin \
  INSTALL_INC=$PKG/usr/include/$NAME/${VER_MAJOR}.${VER_MINOR} \
  INSTALL_LIB=$PKG/usr/lib/$NAME/${VER_MAJOR}.${VER_MINOR} \
  INSTALL_MAN=$PKG/usr/man/man1 \
  install || exit 5

# Link lua shared library
( cd $PKG/$LUA_PREFIX/$LUA_LIBDIR
  mv liblua.so liblua.so.$VER_MAJOR.$VER_MINOR.$VER_PATCH
  ln -s liblua.so.$VER_MAJOR.$VER_MINOR.$VER_PATCH liblua.so.$VER_MAJOR.$VER_MINOR
  ln -s liblua.so.$VER_MAJOR.$VER_MINOR.$VER_PATCH liblua.so.$VER_MAJOR
  ln -s liblua.so.$VER_MAJOR.$VER_MINOR.$VER_PATCH liblua.so
)

# Make library links in /usr/lib
install -d -m 755 $PKG/$LUA_PREFIX/$LUA_LIB
( cd $PKG/$LUA_PREFIX/$LUA_LIB
  ln -s $NAME/${VER_MAJOR}.${VER_MINOR}/liblua.so.$VER_MAJOR.$VER_MINOR.$VER_PATCH liblua.so.$VER_MAJOR.$VER_MINOR
  ln -s $NAME/${VER_MAJOR}.${VER_MINOR}/liblua.so.$VER_MAJOR.$VER_MINOR.$VER_PATCH liblua.so.$VER_MAJOR
  ln -s $NAME/${VER_MAJOR}.${VER_MINOR}/liblua.so.$VER_MAJOR.$VER_MINOR.$VER_PATCH liblua.so
)

# Link to lua executables
( cd $PKG/$LUA_PREFIX/bin
  mv lua lua$VER_MAJOR.$VER_MINOR
  mv luac luac$VER_MAJOR.$VER_MINOR
  ln -s lua$VER_MAJOR.$VER_MINOR lua
  ln -s luac$VER_MAJOR.$VER_MINOR luac
)

# Provide symbolic link to the headers for convinience
( cd $PKG/$LUA_PREFIX/include
  ln -s $NAME/$VER_MAJOR.$VER_MINOR ${NAME}${VER_MAJOR}${VER_MINOR}
  ln -s $NAME/$VER_MAJOR.$VER_MINOR ${NAME}${VER_MAJOR}.${VER_MINOR}
  ln -s $NAME/$VER_MAJOR.$VER_MINOR ${NAME}-${VER_MAJOR}.${VER_MINOR} )

# Provide pkgconfig information
PCDIR=$PKG/$LUA_PREFIX/$LUA_LIB/pkgconfig
install -m 755 -d $PCDIR

cat << END > $PCDIR/$NAME-$VER_MAJOR.$VER_MINOR.pc
prefix=/$LUA_PREFIX
exec_prefix=\${prefix}
libdir=/$LUA_LIBDIR
includedir=\${prefix}/include/$NAME/$VER_MAJOR.$VER_MINOR
module_dir=share/$NAME/$VER_MAJOR.$VER_MINOR
binary_modile_dir=$LUA_LIB/$NAME/$VER_MAJOR.$VER_MINOR

Name: Lua
Description: An Extensible Extension Language
Version: $VERSION
Requires:
Libs: -L\${libdir} -Wl,-rpath,\${libdir} -llua
Cflags: -I\${includedir}
END

( cd $PCDIR
  ln -s $NAME-$VER_MAJOR.$VER_MINOR.pc $NAME.pc )

# Prepare the package
bin_perms $PKG
( cd $PKG; strip_bin; strip_lib )
( cd $SRC; create_docs $PKG $NAME-$VERSION )
gzip_man $PKG

mkdir -p $PKG/install
install -m 644 $CWD/slack-desc     $PKG/install
install -m 644 $CWD/slack-required $PKG/install

SBDIR=$PKG/usr/src/slackbuilds/$NAME-$VERSION
mkdir -p $SBDIR
install -m 644 $CWD/slack-desc            $SBDIR/slack-desc
install -m 644 $CWD/slack-required        $SBDIR/slack-required
install -m 644 $CWD/$NAME-$VERSION-*.diff $SBDIR
install -m 644 $CWD/$NAME.SlackBuild      $SBDIR/$NAME.SlackBuild

# Assemble package
cd $PKG
PKGNAME=$NAME-$VERSION-$ARCH-$BUILD$MYIN
makepkg -l y -c n $PKG_DIR/$PKGNAME.txz
cd $PKG_DIR
md5sum $PKGNAME.txz > $PKGNAME.txz.md5
cat $PKG/install/slack-desc > $PKG_DIR/$PKGNAME.txt

# Clean up
if [ "$1" == "--cleanup" ]; then
  rm -r $SRC
  rm -r $PKG
fi

